# APP_URL = http://localhost:8080
APP_URL = https://pizza-restaurant-gdk5.onrender.com
# Url of admin
APP_URL_CLIENT = http://localhost:3000 
BCRYPT_SALT = 10
#account
ACCOUNT_AUTH = admin

ACCESS_TOKEN_KEY = 15112001
REFRESH_TOKEN_KEY = 15112001

EMAIL_MAILER = smtp
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USERNAME = dangkyyt4@gmail.com
EMAIL_PASSWORD = njisugrtpyatdvjl
EMAIL_ENCRYPTION = TLS
EMAIL_FROM_ADDRESS = dangkyyt4@gmail.com
EMAIL_FROM_NAME = chuhoainam

DB_HOST = bo6vjvicpubskimc89zc-mysql.services.clever-cloud.com
DB_NAME = bo6vjvicpubskimc89zc
DB_USERNAME = oQkJuaD2Fs9FpC3tIabj
DB_PASSWORD = uhtwmprqicd1l7hw
