APP_URL = http://localhost:8080
# Url of admin
APP_URL_CLIENT = http://localhost:3000 
BCRYPT_SALT = 10

ACCESS_TOKEN_KEY = '15112001'
REFRESH_TOKEN_KEY = '15112001'

EMAIL_MAILER = smtp,
EMAIL_HOST = smtp.gmail.com,
EMAIL_PORT = 587,
EMAIL_USERNAME = dangkyyt4@gmail.com,
EMAIL_PASSWORD = nxjywpjwoynmpxer,
EMAIL_ENCRYPTION = TLS,
EMAIL_FROM_ADDRESS = pizzarestaurant@gmail.com,
EMAIL_FROM_NAME = chuhoainam,